.token {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  border: solid 1px;
  padding-top: 4px;
}

.label {
  margin: 0;
  padding: 0;
  font-size: 10px;
  text-align: center;
}

.state--CONSCIOUS {
  background-color: green;
}

.state--UNCONSCIOUS {
  background-color: grey;
}

.state--DEAD {
  background-color: red;
}
